quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Pirat@95
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/escolinha

quarkus.hibernate-orm.database.generation=update

